
name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: cargo fmt --all -- --check
    - run: cargo build
    - uses: actions-rs/clippy-check@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        args: --all-features -- -D warnings
  test_ledger:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: wget "https://github.com/LedgerHQ/speculos/blob/master/apps/nanos%23btc%232.1%231c8db8da.elf?raw=true" -O ci/btc.elf
    - run: docker build -t hwi/ledger_emulator ./ci -f ci/Dockerfile.ledger
    - run: docker run --rm --name simulator --publish 41000:41000 hwi/ledger_emulator --display headless --vnc-port 41000 btc.elf &
    - run: docker cp ./ simulator:/rust-hwi/
    - run: docker exec -w /rust-hwi simulator /root/.cargo/bin/cargo test
  test_trezor:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: docker build -t hwi/trezor_emulator ./ci -f ci/Dockerfile.trezor
    - run: docker run --name simulator hwi/trezor_emulator &
    - run: docker cp ./ simulator:/rust-hwi/
    - run: docker exec -w /rust-hwi simulator cargo test
